server {
    listen 443 ssl;
    server_name api.wumoxi.com;

    # SSL signature.
    ssl_certificate /etc/nginx/ca/api.wumoxi.com/cert.pem;
    ssl_certificate_key /etc/nginx/ca/api.wumoxi.com/cert.key;
    ssl_session_cache shared:SSL:1m;
    ssl_session_timeout 5m;

    # Http response body max size.
    client_max_body_size 8m;

    # Proxy application backend api service.
    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://application:8659/;
    }

    location ~ /\.ht {
        deny all;
    }
}

server {
    listen 80;
    server_name api.wumoxi.com;
    rewrite ^(.*) https://$host$1 permanent;
}