map $sent_http_content_type $expires {
    "text/html"                 epoch;
    "text/html; charset=utf-8"  epoch;
    default                     off;
}

server {
    listen 443 ssl;
    server_name wumoxi.com;

    # SSL signature.
    ssl_certificate /etc/nginx/ca/wumoxi.com/cert.pem;
    ssl_certificate_key /etc/nginx/ca/wumoxi.com/cert.key;
    ssl_session_cache shared:SSL:1m;
    ssl_session_timeout 5m;

    # Server log save files.
    # access_log runtime/wumoxi.com/access.log;
    # error_log runtime/wumoxi.com/error.log error;

    # Http response body max size.
    client_max_body_size 8m;

    gzip on;
    gzip_types text/plain application/xml text/css application/javascript;
    gzip_min_length 1000;

    # Match router of the root.
    location / {
        expires $expires;
        proxy_redirect off;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto  $scheme;
        proxy_read_timeout          1m;
        proxy_connect_timeout       1m;
        proxy_pass http://nuxt_application:3000;
    }

    # Media: images, icons, video, audio, HTC.
    location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
        expires 1d;
        access_log off;
        add_header Cache-Control "public";
        proxy_pass http://nuxt_application:3000;
    }

    # CSS and Javascript.
    location ~* \.(?:css|js)$ {
        expires 1d;
        access_log off;
        add_header Cache-Control "public";
        proxy_pass http://nuxt_application:3000;
    }

    # location ~ /\.ht {
    #     deny all;
    # }
}

server {
    listen 80;
    server_name wumoxi.com;
    rewrite ^(.*) https://$host$1 permanent;
}