# run nginx in foreground
daemon off;

#user nobody;

worker_processes 1;

error_log  stderr error;
error_log  stderr notice;
error_log  stderr info;

events {
    worker_connections 1024;
}

http {
    # Include mime types.
    include mime.types;

    # Default content type.
    default_type  application/octet-stream;

    # Save access log to file.
    access_log /dev/stdout;

    # Hide NGINX server version. Ref: https://www.tecmint.com/hide-nginx-server-version-in-linux/
    server_tokens off;

    # Auto send static file to browser. Ref: https://www.jianshu.com/p/70e1c396c320?utm_campaign
    sendfile on;

    # The first parameter sets a timeout during which a keep-alive client connection will stay open on the server side.
    # The zero value disables keep-alive client connections.
    keepalive_timeout  65;

    # Open gzip transfer.
    gzip on;

    # Include multipart server config files.
    include ./ss/*.conf;
}